<html>
<head>
<title> menu page</title>
<style>
body {
  background-repeat: no-repeat;
background-attachment:;
  background-size: cover;
 background-position: 10px;

}
div.c {
  text-align: center;
} 


h1 a {
  display: block;
  color: white;
  text-align: center;
 
  text-decoration: none;
}





</style>

    <style type=text/css>
        
        .G1 {
            transform: translate(20px, 85px) rotate(-30deg);
        }
  
        .e1 {
            transform: translate(13px, 60px) rotate(-25deg);
        }
  
        .e2 {
            transform: translate(6px, 40px) rotate(-20deg);
        }
  
        .k1 {
            transform: translate(3px, 23px) rotate(-15deg);
        }
  
        .s1 {
            transform: translate(2px, 14px) rotate(-10deg);
        }
  
        .f {
            transform: translate(1px, 8px) rotate(-5deg);
        }
  
        .o {
            transform: translate(0px, 5px) rotate(0deg);
        }
  
        .r {
            transform: translate(-1px, 8px) rotate(5deg);
        }
  
        .G2 {
            transform: translate(-2px, 14px) rotate(10deg);
        }
  
        .e3 {
            transform: translate(-3px, 25px) rotate(15deg);
        }
  
        .e4 {
            transform: translate(-6px, 40px) rotate(20deg);
        }
  
        .k2 {
            transform: translate(-14px, 60px) rotate(25deg);
        }
  
        .s2 {
            transform: translate(-20px, 80px) rotate(30deg);
        }
	
        
  
        span {
            display: inline-block;
        }
    
th,td{ padding-top: 10px;
  padding-bottom: 20px;}

td {color:white;}
th {color:Gray;font-size: 30px;}

</style>

</head>
<body  background="C:\Users\ACER\Desktop\project\contactbg1.jpg">

  <h1><a class="active" href="C:\Users\ACER\Desktop\project\project2.html">
<img src="C:\Users\ACER\Desktop\project\back2.jpg" align="left" width="50" height="50" border-radius="50%"style="
    border-radius: 50%;
"></a></h1>
<h1><a class="active" href="C:\Users\ACER\Desktop\project\contact.html">
<img src="C:\Users\ACER\Desktop\project\back3.jpg" align="right" width="50" height="50" border-radius="50%"style="
    border-radius: 50%;
"></a></h1>

<div style="text-align: center; padding-top: 50px;
                font-size: 55px; color: LightGray;">
  
        
        <span class="G1">S</span>
        <span class="e1">e</span>
        <span class="e2">l</span>
        <span class="k1">e</span>
        <span class="s1">c</span>
        <span class="f">t</span>
        <span class="o">Y</span>
        <span class="r">o</span>
        <span class="G2">u</span>
        <span class="e3">r</span>
        <span class="e4">C</span>
        <span class="k2">u</span>
        <span class="s2">p</span>
	
    </div>
<BR>
<BR>
<BR>
<BR>

<div class="c">
<table align = "center">
<th>   	COFFEE</th>
<tr>
<td>    Cappuccino------------------RS 120/-</td><td id="demo" onclick="myFunction()">Order Now</td></tr>
<tr>
<td>    Mocha     ------------------RS 160/-</td><td id="demo1" onclick="myFunction1()">Order Now</td></tr>
<tr>
<td>    Cafe Latte------------------RS 180/-</td><td id="demo2" onclick="myFunction2()">Order Now</td></tr>

<th>    FRAPPE</th>
<tr><td>    Coffee Frappe        ------------------RS 170/-</td><td id="demo3" onclick="myFunction3()">Order Now</td></tr>
<tr>
<td>    Thai Milk Tea Frappe ------------------RS 230/-</td><td id="demo4" onclick="myFunction4()">Order Now</td></tr>
<tr>
<td>    Vanills Frappe       ------------------RS 240/-</td><td id="demo5" onclick="myFunction5()">Order Now</td></tr>


<th>      SNACK-CENTRAL</th>
<tr>
<td>      Cookies    ------------------RS 15/-</td><td id="demo6" onclick="myFunction6()">Order Now</td></tr>
<td>      Veg-Samosa ------------------RS 40/-</td><td id="demo7" onclick="myFunction7()">Order Now</td></tr>
<td>      Saucy Veg Noodles------------------RS 90/-</td><td id="demo8" onclick="myFunction8()">Order Now</td></tr>

</table>
</div>

<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Your Cup Of Joy Is Ordered Succefully!";
}
function myFunction1() {
  document.getElementById("demo1").innerHTML = "Your Cup Of Joy Is Ordered Succefully!";
}
function myFunction2() {
  document.getElementById("demo2").innerHTML = "Your Cup Of Joy Is Ordered Succefully!";
}
function myFunction3() {
  document.getElementById("demo3").innerHTML = "Your Cup Of Joy Is Ordered Succefully!";
}
function myFunction4() {
  document.getElementById("demo4").innerHTML = "Your Cup Of Joy Is Ordered Succefully!";
}
function myFunction5() {
  document.getElementById("demo5").innerHTML = "Your Cup Of Joy Is Ordered Succefully!";
}
function myFunction6() {
  document.getElementById("demo6").innerHTML = "Your Cup Of Joy Is Ordered Succefully!";
}
function myFunction7() {
  document.getElementById("demo7").innerHTML = "Your Cup Of Joy Is Ordered Succefully!";
}
function myFunction8() {
  document.getElementById("demo8").innerHTML = "Your Cup Of Joy Is Ordered Succefully!";
}
</script>
</body>
</html>
