<html>
<head>
<title>project</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
   
     <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
<style>
h1 {color:white; font-size:40px;}
p {font-family:verdana; font-size:20px;}
th {color:white;}
table {align:center;}
body {
  background-repeat: no-repeat;
background-size: cover;

background-position: 10px 0.5px;

}
</style>
<style>


.topnav {
  overflow: hidden;
  ;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  
  font-size: 17px;
}

.topnav a:hover {
  background-color: LightSalmon;
  color: black;
}

.topnav a.active {
  background-color: BROWN;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: BROWN;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: WHITE;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body background="C:\Users\ACER\Desktop\project\bg3.jpg">

<div class="topnav">
  

         
  <a href="C:\Users\ACER\Desktop\project\menu.html">Menu</a>
  <a href="C:\Users\ACER\Desktop\project\contact.html">Contact Us</a>
  <a href="C:\Users\ACER\Desktop\project\location.html">Location</a>

 <div class="search-container">
    <form action="C:\Users\ACER\Desktop\project\menu.html">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
   </form>

  </div>




</body>
</html>  